export const SET_CONTACTS_SUCCESS = 'SET_CONTACTS_SUCCESS';
export const SET_CONTACTS_FAILURE = 'SET_CONTACTS_FAILURE';
export const SEARCH = 'SEARCH';
export const SHOW_LOADER = 'SHOW_LOADER';
export const HIDE_LOADER = 'HIDE_LOADER';
export const CREATE_CONTACT = 'CREATE_CONTACT';
export const EDIT_CONTACT = 'EDIT_CONTACT';
export const DELETE_CONTACT = 'DELETE_CONTACT';
